<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".taiKhoan.DangNhap">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="QUÊN MẬT KHẨU"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tên tài khoản"
        android:id="@+id/edQMKTaiKhoan"
        android:background="@drawable/botron"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:id="@+id/edQMKMatKhauMoi"
        android:layout_marginTop="10dp"
        android:background="@drawable/botron"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:id="@+id/edQMKNhapLaiMK"
        android:layout_marginTop="10dp"
        android:background="@drawable/botron"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textSize="18dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/botron"
        app:backgroundTint="@null"
        android:textSize="30dp"
        android:text="Đổi mật khẩu"
        android:id="@+id/btnDoiMatKhau"
        android:textColor="@color/black" />


</LinearLayout>