<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".taiKhoan.DangNhap">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="ĐĂNG KÝ"
        android:textStyle="bold"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Họ tên"
        android:id="@+id/edDKHoTen"
        android:background="@drawable/botron"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textSize="18dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:id="@+id/edDKSdt"
        android:background="@drawable/botron"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textSize="18dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/edDKEmail"
        android:background="@drawable/botron"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textSize="18dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:id="@+id/edDKMatKhau"
        android:layout_marginTop="10dp"
        android:background="@drawable/botron"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textSize="18dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:id="@+id/edDKNhapLaiMK"
        android:background="@drawable/botron"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textSize="18dp"/>


    <Button
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:background="@drawable/botron"
        android:padding="6dp"
    android:textSize="30dp"
    android:text="Đăng ký"
    app:backgroundTint="@null"
    android:id="@+id/btnDangKi"
    android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản? "
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textStyle="bold"
            android:id="@+id/tvDangNhap"
            android:textSize="18dp"/>

    </LinearLayout>


</LinearLayout>