<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/img_suaAnhNV"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/them_anh"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tải ảnh lên"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/ed_hoTen_snv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botron"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Họ tên"/>
    <EditText
        android:id="@+id/ed_gioiTinh_snv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botron"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:hint="Giới tính"/>
    <EditText
        android:id="@+id/ed_namSinh_snv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botron"
        android:padding="10dp"
        android:hint="Ngày sinh"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/ed_sdt_snv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botron"
        android:padding="10dp"
        android:hint="Số điện thoại"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/ed_email_snv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botron"
        android:padding="10dp"
        android:hint="Email"
        android:layout_marginTop="10dp"/>
<!--    <EditText-->
<!--        android:id="@+id/ed_matKhau"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/botron"-->
<!--        android:padding="10dp"-->
<!--        android:hint="Mật khẩu"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_marginTop="10dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/huy_suasp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botron"
            app:backgroundTint="@null"
            android:text="Hủy"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:textColor="#FF1100"/>
        <Button
            android:id="@+id/luu_suasp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botron"
            app:backgroundTint="@null"
            android:text="Lưu"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>