<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="5dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="30dp"
       >
       <EditText
           android:id="@+id/ed_suaTen"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Tên"
           android:padding="13dp"
           android:background="@drawable/botron"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="30dp"

           android:gravity="center_horizontal">

           <Button
               android:id="@+id/btn_huyTen"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:text="HỦY"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/botron"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:textSize="20dp"
               app:backgroundTint="@null"/>
           <Button
               android:id="@+id/btn_suaTen"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:text="SỬA"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/botron"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:layout_marginLeft="20dp"
               android:textSize="20dp"
               app:backgroundTint="@null"/>
       </LinearLayout>
   </LinearLayout>

</androidx.cardview.widget.CardView>