<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bo_bottom">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:background="@drawable/botron">

            <EditText
                android:id="@+id/ed_timKiem"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm..."
                android:textSize="13sp"
                android:textColor="#8F8B8B"
                android:background="@drawable/botrontrong"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp" />
            <ImageView
                android:id="@+id/img_timKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timkiem"/>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>