<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    android:background="#654BFF">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/avatar_header"

        />
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn trở lại"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
</LinearLayout>